{
    "workbench.sideBar.location": "right",
    "explorer.compactFolders": false,
    "terminal.integrated.fontSize": 14,
    "editor.cursorStyle": "underline",
    "terminal.integrated.cursorStyle": "underline",
    "editor.fontSize": 14.4,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.formatOnSave": true,
    // "task.saveBeforeRun": "always",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.fontFamily": "Fira Code, 'Fira code', JetBrains Mono,'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.lineHeight": 1.80,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Dracula",
    // "editor.rulers": [80, 120],
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "workbench.statusBar.visible": false,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "window.zoomLevel": 0.15,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
      "javascript": "node",
      "typescript": "ts-node",
      "coffeescript": "coffee",
    },
    "code-runner.runInTerminal": true,
  }